<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link href="./css/normalize.css" rel="stylesheet" type="text/css">
        <link href="./css/bslib.min.css" rel="stylesheet" type="text/css">
        <link href="./css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body class="bs-ani-all">

        <div id="pattern-container" class="bs-row bs-non-interactive"></div>

        <div id="forms">
            <input id="color-0" name="0" type="color" value="#ffffff"/>
            <input id="color-1" name="1" type="color" value="#EA4335"/>
            <input id="color-2" name="2" type="color" value="#FABB05"/>
            <input id="color-3" name="3" type="color" value="#4285F4"/>
        </div>

        <!-- Google Bookmarks Bar -->
        <div id="bookmarks-bar" class="bookmarks-bar noselect">
            <div id="app-return" class="button">
                <div id="app-icon" class="icon noselect">
                    <svg id="app-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 44 44">
                        <path id="app-svg-color" d="M35,14h-6V8h6V14z M25,8h-6v6h6V8z M15,8H9v6h6V8z M35,18h-6v6h6V18z M25,18h-6v6h6V18z M15,18H9v6h6V18z M35,28h-6v6h6V28z M25,28h-6v6h6V28z M15,28H9v6h6V28z"/>
                    </svg>
                </div>
                <div class="label noselect">Apps</div>
            </div>
        <div>


        <!-- Libraries -->
        <script src="./js/bslib.min.js"></script>
        <script src="./js/he.js"></script>

        <!-- App -->
        <script src="./data/patterns.js"></script>
        <script src="./data/palettes.js"></script>
        <script src="./app/newtab.js"></script>
    </body>
</html>
