/*
 * unicode-patterns
 * main.css
 *
 * Ken Frederick
 * ken.frederick@gmx.de
 *
 * http://kennethfrederick.de/
 * http://blog.kennethfrederick.de/
 *
 *
 */


/*@import url('https://fonts.googleapis.com/css?family=Space+Mono');*/
/*@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');*/
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');


/*
 *
 * Global
 *
 */
body,
html {
    overflow: hidden;
    font-size: 6vh;
    text-align: center;
}

* {
    font-family: 'Anonymous Pro', monospace;
    /*font-family: 'Space Mono', monospace;*/
    /*font-family: 'Roboto Mono', monospace;*/
}

sub {
    padding-top: 0.25rem;
    display: block;
    font-size: 0.25rem;
}


.bs-row {
    width: 100%;
}



/*
 *
 * Patterns
 *
 */
.pattern-char {
    /*white-space: pre;*/
    display: inline-block;
    text-align: center;

    box-sizing: border-box;

    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 2.222%;

    /*animation-duration: 10000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;*/

    -webkit-transition: opacity 350ms ease-in-out;
    transition: opacity 350ms ease-in-out;
}
.pattern-char:nth-child(1n) {
    color: #f00;
    /*animation-name: ani-blue;*/
}
.pattern-char:nth-child(2n) {
    color: gold;
}
.pattern-char:nth-child(3n) {
    color: #00f;
}


#pattern-container {
    position: absolute;
    top: -4vh;
    display: flex;
    flex-flow: row wrap;
}

#forms {
    display: none;
}


/*
 *
 * Bookmarks Bar
 *
 */
#app-svg-color,
#preferences-svg-color {
    width: 22px;
    height: 22px;
}
#app-svg-color,
#preferences-svg-color {
    fill: #000;
}

.bookmarks-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 0;
    margin: 0;

    z-index: 1000;
}

.bookmarks-bar .button {
    position: relative;
    top: 9px;
    left: 8px;
    /*min-width: 64px;*/
    height: 22px;
    margin: 0 9px 0 0;

    float: left;

    font-size: 11.5px;
    line-height: 22px;

    background-color: rgba(230, 230, 230, 0.9);
    border: rgba(230, 230, 230, 0.9) 1px solid;
    border-radius: 3px;

    transition: all 100ms ease-in-out;
    -webkit-transition: all 100ms ease-in-out;
}
.bookmarks-bar #app-return *,
.bookmarks-bar #preferences-return * {
    cursor: pointer;
}
.bookmarks-bar #app-return,
.bookmarks-bar #preferences-return {
    opacity: 0.0;
}

.bookmarks-bar #app-return:hover,
.bookmarks-bar #preferences-return:hover {
    opacity: 1.0;
}

.bookmarks-bar .label {
    position: relative;
    top: 0;
    left: 4px;
    height: 22px;
    padding: 0;
    margin-right: 9px;
    display: inline-block;
    font-family: sans-serif;
    font-size: 11.5px;
    font-weight: bold;
    line-height: 22px;
    text-align: left;
    user-select: none;
}
.bookmarks-bar .icon {
    position: relative;
    top: 0;
    left: 2px;
    width: 22px;
    height: 22px;
    /*padding: 0 0 0 5px;*/
    float: left;
}

.noselect {
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}



/*
*
* Animation
*
*/
@keyframes ani-black {
    0% {
        background-color: #000;
    }
    25% {
        background-color: #00f;
    }
    50% {
        background-color: #f00;
    }
    75% {
        background-color: gold;
    }
    100% {
        background-color: #000;
    }
}
@keyframes ani-blue {
    0% {
        color: #00f;
    }
    50% {
        color: #f00;
    }
    100% {
        color: #00f;
    }
}
@keyframes ani-red {
    0% {
        color: #f00;
    }
    50% {
        color: gold;
    }
    100% {
        color: #f00;
    }
}
@keyframes ani-gold {
    0% {
        color: gold;
    }
    50% {
        color: #00f;
    }
    100% {
        color: gold;
    }
}

@keyframes ani-rotate-clockwise {
    0% {
        transform: rotate(0deg);
        /*transform: rotate3d(0, 0, 1, 0deg);*/
    }
    33% {
        transform: rotate(120deg);
        /*transform: rotate3d(0, 0, 1, 120deg);*/
    }
    66% {
        transform: rotate(240deg);
        /*transform: rotate3d(0, 0, 1, 240deg);*/
    }
    100% {
        transform: rotate(360deg);
        /*transform: rotate3d(0, 0, 1, 360deg);*/
    }
}
@keyframes ani-rotate-counter-clockwise {
    0% {
        transform: rotate(0deg);
        /*transform: rotate3d(0, 0, 1, 0deg);*/
    }
    33% {
        transform: rotate(-120deg);
        /*transform: rotate3d(0, 0, 1, -120deg);*/
    }
    66% {
        transform: rotate(-240deg);
        /*transform: rotate3d(0, 0, 1, -240deg);*/
    }
    100% {
        transform: rotate(-360deg);
        /*transform: rotate3d(0, 0, 1, -360deg);*/
    }
}
