/*
 * unicode-patterns
 * main.css
 *
 * Ken Frederick
 * ken.frederick@gmx.de
 *
 * http://kenfrederick.de/
 * http://blog.kenfrederick.de/
 */


@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Space+Mono|Material+Icons');
@import url('../typefaces/evolventa/evolventa.css');
@import url('../typefaces/unscii/unscii.css');


/*
 *
 * Global
 *
 */
body,
html {
  overflow: hidden;
  font-size: 6vh;
  text-align: center;

  /*font-family: 'Anonymous Pro', monospace;*/
  /*font-family: 'Space Mono', monospace;*/
  font-family: 'Roboto Mono', monospace;
  /*font-family: 'Unscii';*/
}
@media screen and (max-height: 768px){
  body,
  html {
    font-size: 46px;
  }
}


a {
  color: #fff;
}
a.no-underline {
  text-decoration: none;
}
a:hover {
  color: rgba(0, 0, 0, 0.65);
}
a:active {
  color: #000;
}


sub {
  padding-top: 0.25rem;
  display: block;
  font-size: 0.25rem;
}


.bs-row {
  width: 100%;
}
.bs-row:not(:first-child) {
  padding-top: 2rem;
}



/*
 *
 * Patterns
 *
 */
.cutive {
  font-family: 'Cutive Mono';
}
.evolventa {
  width: 1em;

  font-family: 'Evolventa';
}
.roboto {
  font-family: 'Roboto Mono';
}
.space {
  font-family: 'Space Mono';
}
.unscii {
  font-family: 'Unscii';
  -webkit-font-smoothing: none;
}


/*
 *
 * Patterns
 *
 */
.pattern-char {
  display: inline-block;

  /*animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;*/
  box-sizing: border-box;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 2.222%;
  text-align: center;
  -webkit-transition: opacity 350ms ease-in-out;
  transition: opacity 350ms ease-in-out;
  /*white-space: pre;*/
}
.pattern-char:nth-child(1n) {
  color: transparent; /* #f00; */
}
.pattern-char:nth-child(2n) {
  color: transparent; /* gold; */
}
.pattern-char:nth-child(3n) {
  color: transparent; /* #00f; */
}


#pattern-container {
  position: absolute;
  top: -4vh;

  display: flex;
  flex-flow: row wrap;
  -webkit-transition: opacity 350ms ease-in-out;
  transition: opacity 350ms ease-in-out;
}

#forms {
  display: none;
}



/*
 *
 * Bookmarks Bar
 *
 */
#app-svg-color,
#preferences-svg-color {
  width: 20px;
  height: 20px;
}
#app-svg-color,
#preferences-svg-color {
  /*fill: #000;*/
}

.bookmarks-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  padding: 0;
  margin: 0;

  z-index: 1000;
}

.bookmarks-bar .button {
  position: relative;
  top: 9px;
  left: 8px;
  height: 1rem;
  /*margin: 0 9px 0 0;*/
  padding: 0 1em;

  background-color: #fff;
  /*box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);*/
  float: left;
  font-size: 11.5px;
  line-height: 1rem;
  transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
}
.bookmarks-bar .button,
.bookmarks-bar .button path {
  color: #9e9e9e;
  fill: #9e9e9e;
}
.bookmarks-bar .button:hover {
  /*box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);*/
}
.bookmarks-bar .button:hover,
.bookmarks-bar .button:hover path {
  color: #000;
  fill: #000;
}

.bookmarks-bar #app-return *,
.bookmarks-bar #preferences-return * {
  cursor: pointer;
}
.bookmarks-bar #app-return,
.bookmarks-bar #preferences-return {
  opacity: 0.0;
}

.bookmarks-bar #app-return:hover,
.bookmarks-bar #preferences-return:hover {
  opacity: 1.0;
}

.bookmarks-bar .label {
  position: relative;
  top: 0;
  left: 4px;
  height: 24px;
  padding: 0;
  margin-right: 9px;
  display: inline-block;
  /*font-family: sans-serif;*/
  font-family: 'Roboto Mono', monospace;
  font-size: 11.5px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  user-select: none;
}
.bookmarks-bar .icon {
  position: relative;
  top: 50%;
  left: 0;
  width: 20px;
  height: 20px;

  display: flex;
  float: left;
  transform: translateY(-50%);
}

.noselect {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}



/*
 *
 * Animation
 *
 */
@keyframes ani-rotate-clockwise {
  0% {
    transform: rotate(0deg);
    /*transform: rotate3d(0, 0, 1, 0deg);*/
  }
  33% {
    transform: rotate(120deg);
    /*transform: rotate3d(0, 0, 1, 120deg);*/
  }
  66% {
    transform: rotate(240deg);
    /*transform: rotate3d(0, 0, 1, 240deg);*/
  }
  100% {
    transform: rotate(360deg);
    /*transform: rotate3d(0, 0, 1, 360deg);*/
  }
}
@keyframes ani-rotate-counter-clockwise {
  0% {
    transform: rotate(0deg);
    /*transform: rotate3d(0, 0, 1, 0deg);*/
  }
  33% {
    transform: rotate(-120deg);
    /*transform: rotate3d(0, 0, 1, -120deg);*/
  }
  66% {
    transform: rotate(-240deg);
    /*transform: rotate3d(0, 0, 1, -240deg);*/
  }
  100% {
    transform: rotate(-360deg);
    /*transform: rotate3d(0, 0, 1, -360deg);*/
  }
}
