/*
 * unicode-patterns
 * preferences.css
 *
 * Ken Frederick
 * ken.frederick@gmx.de
 *
 * http://kennethfrederick.de/
 * http://blog.kennethfrederick.de/
 *
 *
 */

#preferences,
.preferences {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);

    z-index: 2000;
}

.preferences #close {
    position: absolute;
    top: 6px;
    right: 0;
    height: 48px;
    width: 48px;
    color: #fff;

    cursor: pointer;
}

.preferences #inputs {
    position: absolute;
    top: 0;
    left: 0;
    width: 68vw;
    /*height: inherit;*/
    padding: 16vw;

    background-color: transparent;
}

.preferences .input,
.preferences .checkbox {
    width: 1rem;
    height: 1rem;
    padding: 0;
    margin: 0 0 9px 0;
    border: 0;
    outline: none;
    overflow: hidden;
    display: inline-block;

    text-align: center;
    background-color: #fff;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.preferences .checkbox:checked {
    background: #000;
    background: -webkit-radial-gradient(center, ellipse cover, #000000 50%,#ffffff 54%,#ffffff 100%);
    background: radial-gradient(ellipse at center, #000000 50%,#ffffff 54%,#ffffff 100%);
}

.preferences label {
    display: inline-block;
    width: 30px;
    height: 60px;
    font-size: 0.48rem;
    line-height: 0.5rem;
    color: #fff;
}
