/*
 * unicode-patterns
 * preferences.css
 *
 * Ken Frederick
 * ken.frederick@gmx.de
 *
 * http://kenfrederick.de/
 * http://blog.kenfrederick.de/
 */


#preferences,
.preferences {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);

  z-index: 2000;
}

.preferences #close {
  position: absolute;
  top: 6px;
  right: 6px;
  height: 48px;
  width: 48px;
  color: #fff;
  font-size: 48px;

  cursor: pointer;
}
.preferences #close:hover {
  color: #9e9e9e;
}
.preferences #close:active {
  color: #000;
}

.preferences #inputs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 15vh 10vw;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;

  background-color: transparent;

  font-size: 0.45rem;
  line-height: 0.5rem;
}
@media screen and (max-height: 768px){
  .preferences #inputs {
    padding: 5vh 10vw;
  }
}
@media screen and (max-width: 1100px){
  .preferences #inputs {
    padding: 4vh 9vw;
  }
  .preferences #inputs [class^='bs-col']:not(:first-child) {
    padding-left: 0.5rem;
  }
  .preferences #patternsPalette.list {
    width: auto !important;
  }
}



/*
 *
 * Form Elements
 *
 */
.preferences .input,
.preferences .checkbox,
.preferences .list,
.preferences .button {
  height: 1rem;
  padding: 0;
  margin: 0 0 9px 0;
  border: 0;
  outline: none;
  overflow: hidden;
  /*display: inline-block;*/
  display: block;

  -webkit-border-radius: 0;
      border-radius: 0;

  white-space: pre;
  text-align: center;
  background-color: #fff;

  cursor: pointer;

  -webkit-appearance: none;
     -moz-appearance: none;
      appearance: none;
}
.preferences .input,
.preferences .checkbox,
.preferences .button {
  width: 1rem;
}
.preferences .button {
  -webkit-border-radius: 50%;
      border-radius: 50%;
  line-height: 0;
}
.preferences .button.plus,
.preferences .button.minus {
  display: inline-block;
}

.preferences .list {
  width: calc(100% - 0.5rem);
  margin-bottom: 0.25rem;
  padding-left: 0.25rem;

  border: rgba(0, 0, 0, 0.15) 1px solid;

  font-family: 'Roboto Mono', monospace;
  font-size: 0.35rem;
  /*letter-spacing: 0.6vw;*/
  text-align: left;

  background-image: linear-gradient(45deg, transparent 50%, rgba(0, 0, 0, 0.15) 50%), linear-gradient(135deg, rgba(0, 0, 0, 0.15) 50%, transparent 50%);
  /*background-size: 0.25rem 0.25rem;*/
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) 50%, calc(100% - 10px) 50%, 100% 0;
}
.preferences #patternsPalette.list {
  width: calc(80% - 0.5rem);
}
.preferences .list::-webkit-input-placeholder {
  font-family: 'Roboto Mono', monospace;
  font-size: 0.35rem;
  line-height: 1rem;
}

/* :after */
.preferences .button.plus::after {
  content: '+';
}
.preferences .button.minus::after {
  content: '\2013';
}

/* hover */
.preferences label:hover .checkbox {
  /*background-image: #9e9e9e;*/
  background-image: -webkit-radial-gradient(center, ellipse cover, #9e9e9e 50%, transparent 52%, transparent 100%);
  background-image: radial-gradient(ellipse at center, #9e9e9e 50%, transparent 52%, transparent 100%);
}
.preferences .button:hover {
  color: #fff;
  background-color: #9e9e9e;
}
.preferences .list:hover {
  background-image: linear-gradient(45deg, transparent 50%, #9e9e9e 50%), linear-gradient(135deg, #9e9e9e 50%, transparent 50%);
}

/* active */
.preferences label:active .checkbox {
  /*background-image: #000;*/
  background-image: -webkit-radial-gradient(center, ellipse cover, #000 50%, transparent 52%, transparent 100%);
  background-image: radial-gradient(ellipse at center, #000 50%, transparent 52%, transparent 100%);
}
.preferences .button:active {
  background-color: #000;
}
.preferences .list:active {
  background-image: linear-gradient(45deg, transparent 50%, #000 50%), linear-gradient(135deg, #000 50%, transparent 50%);
}


/* checked */
.preferences .checkbox:checked {
  /*background-image: #000;*/
  background-image: -webkit-radial-gradient(center, ellipse cover, #000 50%, transparent 52%, transparent 100%);
  background-image: radial-gradient(ellipse at center, #000 50%, transparent 52%, transparent 100%);
}

/* focus */
.preferences .input:focus,
.preferences .list:focus {
  cursor: text;
}

/*http://stackoverflow.com/questions/20937475/remove-datalist-dropdown-arrow-in-chrome*/
input::-webkit-calendar-picker-indicator {
  /*display: none;*/
  opacity: 0;
}



/*
 *
 * Labels
 *
 */
.preferences label {
  /*display: grid;*/
  display: block;
  width: 4.859rem; /* ridiculous value, but fixes the rag of "Monochrome Palette" and keeps the (i) on the same line */
  height: 1rem;
  color: #fff;
}

#patternsTypefaceLabelText {
  float: left;
}
#patternsTypefaceInfo::before {
  content: "\00a0 ";
}

/*
 *
 * Tooltips
 *
 */
/* TODO: add tooltips */
