/*
 * http://pelulamu.net/unscii/
 *
 *
 * viznut@iki.fi
 * http://pelulamu.net/viznut/
 *
 * The two main variants are unscii-8 (8x8) and unscii-16 (8x16).
 * There are also several alternative styles for unscii-8, as well as a 8x16
 * "full" variant that incorporates missing Unicode glyphs from Fixedsys
 * Excelsior and GNU Unifont. "unscii-16-full" falls under GPL because of how
 * Unifont is licensed; the other variants are in the Public Domain.
 */


@font-face {
  font-family: 'Unscii';
  font-style: normal;
  font-weight: 400;
  src: /*url('./unscii-16-full.woff') format('woff2'),'OTS parsing error: Not a valid font data' */
     /*url('./unscii-16-full.woff') format('woff2'),'OTS parsing error: Not a valid font data' */
     url('./unscii-16-full.ttf')  format('truetype'),
     url('./unscii-16-full.otf') format('opentype');
}
