{
    "extName": {
        "message": "Unicode Patterns",
        "description": "Extension name"
    },
    "extDesc": {
        "message": "„Neuer Tab“-Seite mit einem generierten Muster aus Unicode Text ersetzen.",
        "description": "Extension description"
    },

    "extPref": {
        "message": "Einstellungen",
        "description": ""
    },
    "extPrefMono": {
        "message": "Einfarbige Paletten",
        "description": "Preference: monochrome colors"
    },
    "extPrefCustom": {
        "message": "Muster Schema",
        "description": "Preference: custom pattern scheme"
    },
    "extPrefAdd": {
        "message": "Hinzufügen",
        "description": "Preference: add custom pattern scheme to database"
    },
    "extPrefRefresh": {
        "message": "Muster Aktualisieren",
        "description": "Preference: refresh pattern"
    },
    "extPrefRefreshTiming": {
        "message": "Muster Aktualisierungsrate",
        "description": "Preference: refresh timing for patterns"
    },
    "extPrefRefreshTimingUnit": {
        "message": "Sekunden",
        "description": "Preference: refresh delay time unit"
    }
}
