{
    "extName": {
        "message": "Unicode Patterns",
        "description": "Extension name"
    },
    "extDesc": {
        "message": "Replace new tab page with generated Unicode text patterns",
        "description": "Extension description"
    },

    "extPrefMono": {
        "message": "Monochrome",
        "description": "Preference: monochrome colors"
    },
    "extPrefCustom": {
        "message": "Pattern Scheme",
        "description": "Preference: custom pattern scheme"
    },
    "extPrefAdd": {
        "message": "Add",
        "description": "Preference: add custom pattern scheme to database"
    }
}
