{
    "extName": {
        "message": "Unicode Patterns",
        "description": "Extension name"
    },
    "extDesc": {
        "message": "Replace new tab page with generated Unicode text patterns.",
        "description": "Extension description"
    },

    "extPref": {
        "message": "Preferences",
        "description": ""
    },
    "extPrefMono": {
        "message": "Monochrome palettes",
        "description": "Preference: monochrome colors"
    },
    "extPrefCustom": {
        "message": "Pattern Scheme",
        "description": "Preference: custom pattern scheme"
    },
    "extPrefAdd": {
        "message": "Add",
        "description": "Preference: add custom pattern scheme to database"
    },
    "extPrefRefresh": {
        "message": "Auto refresh",
        "description": "Preference: refresh pattern"
    },
    "extPrefRefreshTiming": {
        "message": "Refresh delay",
        "description": "Preference: refresh timing for patterns"
    },
    "extPrefRefreshTimingUnit": {
        "message": "seconds",
        "description": "Preference: refresh delay time unit"
    }
}
